<!DOCTYPE html>
<!-- kodowanie znaków - możemy używać polskich znaków -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- sposób wyświetlania na urządzeniach mobilnych -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tutuł stron widoczny m.in. w wynikach wyszukiwania -->
    <title>Moja pierwsza strona</title>
    <!-- czcionka z fonts.google do zaimplementowania na stronie-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;subset=latin-ext" rel="stylesheet">
    <!-- ikonka strony = favicon wykonana np. na stronie faviconer.com -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="style.css"
</head>
<body>
<div class="wrapper">
    <header>
        <img src="DomOgrod.jpg" alt="Dom i Ogród - header">
    </header>

    <nav>
        <a class="menu active" href="#">About me</a><a class="menu" href="#">Education</a><a class="menu" href="#">Experience</a><a
            class="menu" href="#">Contact</a>
    </nav>

    <section>
        <article>
            <h1>My Theme</h1>
            <p><img class="MyFace" src="MojaTwarz.jpg" alt="Moja Twarz"/><strong>Hello, I’m Magdalena Wojnicka a
                multidisciplinary Designer:</strong><br>
                Architect, Interior, Furniture and Garden Designer based in TriCity.</p>
            <p><strong>I have a very long therm experience in Management as:</strong><br>
                Construction Manager, Substitute Investor, Project Manager and Investor.</p>
            <p><strong>I'm also a very enthusiastic Junior FrontEnd Developer</strong><br>
                with big aspirations in this field,
                which seems to be the best way of making things on a really big scale.</p>
            <p> I'm keen on sketching by hand, handicraft works,
                learning new technologies, developing my skills in different fields
                and working for causes that matter.</p>
            <p> In my free time, I volunteer in architectural education of kids and teenagers,
                and I take part in the beautification of the rural area I live in.</p>
            <p> My goal is to collaborate with like-minded individuals who do care about aesthetic around us
                and want to spend their time on giving youth a good example in that field.</p>
        </article>

        <!-- tu będzie iframe -->
        <iframe width="1000" height="563" src="https://www.youtube.com/embed/yVb0mfmMV9w" frameborder="0"
                allowfullscreen></iframe>

    </section>

    <footer>
        <p class="copyright">All content copyright 2017</p>
    </footer>
</div>
</body>
</html>